CF_ASSETS_URL=""
CF_TOKEN_SECRET=""
CF_KEY_ID=""
CF_SECRET_KEY=""

# 11labs
ELEVENLABS_API_KEY=""
ELEVENLABS_VOICE_ID=""

OPENROUTER_API_KEY_CA="" # Curriculum Agent
OPENROUTER_API_KEY_CDA="" # Content Delivery Agent
HELIX_URL="https://app.helix-api-dev.orb.local:6969"

PEXELS_API_KEY=""

AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

REMOTION_SERVE_URL=""
